{% extends "base.html" %}

{% block title %}View Study Set{% endblock %}

{% block content %}

<!-- need this to add css to just this page for the flashcard -->
<head>
  <style>
    /* The flashcard container to format whole card on page,
       margin is to center it horizontally, width & height of card,
       bottom padding is distance of cards between each other */
    .flashcard {
      background-color: transparent;  /* the color behind the card while it flips */
      margin: auto;
      width: 650px;
      height: 200px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    /* This container joins the front and back, it is the container that flips when hovered over*/
    .flashcard-join {
      height: 100%; 
      transition: transform 1s;
      transform-style: preserve-3d;
    }

    /* add the hover selector to the flashcard when you move the mouse over it */
    .flashcard-join:hover {
      transform: rotateX(180deg);
      transition-duration: 1s;
    }

    /* style for both the term and definiton side of the flashcard */
    .flashcard-term, .flashcard-back {
      -webkit-backface-visibility: hidden; /* need this one to hide the opposite side for each */
      text-align: center;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: white;
      color: #000000;
    }

    /* the css for the term side */
    .flashcard-term {
      margin: auto;
      background-color: #39aea9;
      box-shadow: 2px 2px 4px #000000;
    }

    /* css for the definiton side */
    .flashcard-back {
      transform: rotateX(180deg);
      background-color: #A2D5AB;
      box-shadow: 2px 2px 4px #000000;
      font-size: 20px;
    }
    
    .flashcard-center {
      padding: 70px 0;
      margin: auto;
    }

    /*css code for my buttons */

    /* style for the title and add a card button */
    .title-container {
      display: flex;
      justify-content: center;
      padding-top: 20px; 
      margin-bottom: 20px;
    }

    /* style for the title button */
    .title-button {
      background-color: #39aea9;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin-right: 10px;
    }

    .modal
    {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 200ms ease-in-out;
        border: 1px solid black;
        border-radius: 10px;

        z-index: 10;
        background-color: white;
        width: 500px;
        max-width:80%;
    }

    .modal.active
    {
        transform: translate(-50%, -50%) scale(1)
    }

    .modal-header
    {
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid black;
    }

    .modal-header .title
    {
        font-size: 1.25rem;
        font-weight: bold;
    }

    .modal-header .close-button
    {
        cursor: pointer;
        border: none;
        outline: none;
        background: none;
        font-size: 1.25rem;
        font-weight: bold;
    }

    .modal-body 
    {
        padding: 10px 15px
    }

    #overlay
    {
        position: fixed;
        opacity: 0;
        transition:  200ms ease-in-out;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        background-color: rgba(0,0,0,0);
        pointer-events:none;
    }

    #overlay.active
    {
        opacity: 1;
        pointer-events: all;

    }
    
  </style>


  <script>

    const openModalButtons = document.querySelectorAll('[data-modal-target]')
    const closeModalButtons = document.querySelectorAll('[data-close-button]')
    const overlay = document.getElementById('overlay')

    openModalButtons.forEach(button =>
    {
        const modal = document.querySelector(button.dataset.modalTarget)
        openModal(modal)
    })

    overlay.addEventListener('click', () => {
    const modals = document.querySelectorAll('.modal.active')
    
        modals.forEach(modal => {
            closeModal(modal)
        })
    })

    closeModalButtons.forEach(button => {
        const modal = button.closest('.modal')
        closeModal(modal)
    })

    function openModal(modal){
        if(modal == null)return

        modal.classList.add('active')
        overlay.classList.add('active')
    }

    function closeModal(modal)
    {
        if(modal == null)return
        modal.classList.remove('active')
        overlay.classList.remove('active')
    }

  </script>
</head>




<button class="title-button" data-modal-target="#my-modal">Open Modal</button>

<!-- Modal -->
<div id="my-modal" class="modal">
  <div class="modal-header">
    <h2 class="title">Modal Title</h2>
    <button class="close-button" data-close-button>&times;</button>
  </div>
  <div class="modal-body">
    <p>This is the content of the modal.</p>
  </div>
</div>



<!-- create a flashcard for every card in the set -->
{% for term in cards %}
  <div class="flashcard">
    <div class="flashcard-join">
      <div class="flashcard-term">
        <div class="flashcard-center">
          <h2>{{term}}</h2>
        </div>
      </div>
      <div class="flashcard-back">
        <div class="flashcard-center">
          <p>{{cards[term]}}</p>
        </div>
      </div>
    </div>
  </div>
{% endfor %}


<!-- Add a card button -->
<div class="title-container">
    <button class="title-button">Add a card</button>
</div>

{% endblock %}