{% extends "base.html" %}

{% block title %}Quiz Study Set{% endblock %}

{% block content %}

<head>
  <style>
    .question-card {
        margin: auto;
        align-content: center;
        text-align: center;
        max-width: 500px;
        min-height: 400px;
        border: black solid 1px;
        box-shadow: 5px 5px #557b83;
        border-radius: 20px;
        margin-bottom: 20px;
    }

    .question-number {
        text-align: center;
        height: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin: auto;
    }
    
    .question {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .answers {
        padding-top: 25px;
    }

    .correct-choice, .wrong-choice{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;

        border-radius: 20px;
        height: 75px;
        width: 175px;
        background-color: #a2d5ab;
        border: #557b83 solid;
        overflow-y:auto;
    }

    .correct-ans {
        background-color: lightgreen;
    }

    .wrong-ans-show {
        background-color: grey;
    }

    .wrong-ans {
        background-color: lightcoral;
    }

    .total-C {
        text-align: center;
        border-radius: 25px;
        border: #557b83 solid;
        background-color: lightgreen;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .total-W {
        text-align: center;
        border-radius: 25px;
        border: #557b83 solid;
        background-color: lightcoral;
        padding-top: 5px;
        padding-bottom: 5px;
    }
  </style>
</head>


<h2 align="center">{{title}}</h2>
<h3 align="center">Quiz Mode</h3>
<p>Tutorial: The term will apear on the question card. Select the appropriate definition. This mode works best with study sets that contain more than 4 cards.</p>

<!-- Tutorial Question -->
<div class ="question-card">
    <h3 class="question-number">Tutorial Question</h3>
    <h4 class="question">Term</h4>
    <div class = "answers">
        <button class="correct-choice" onclick="correctColor('-1')" id="correct_-1">Correct Answer</button>
        <button class="wrong-choice" onclick="wrongColor('-1', 1)" id="wrong1_-1">Wrong Answer</button>
        <button class="wrong-choice"onclick="wrongColor('-1', 1)" id="wrong2_-1">Wrong Answer</button>
        <button class="wrong-choice"onclick="wrongColor('-1', 1)" id="wrong3_-1">Wrong Answer</button>
    </div>
</div>

<!-- create a question for every question in the questions dict -->
{% for question in questions %}

    <div class ="question-card">
        <h3 class="question-number">Question {{loop.index}} </h3>
        <h4 class="question">{{question['question']}}</h4>
        <div class = "answers">

            <!-- each dict has a correct answer key, so the buttons are created based on that (for randomness) -->
            {% if question['answer'] == 'A' %}
                <button class="correct-choice" onclick="correctColor('{{loop.index}}')" id="correct_{{ loop.index }}">{{question['choiceA']}}</button>
                <button class="wrong-choice" onclick="wrongColor('{{loop.index}}', 1)" id="wrong1_{{ loop.index }}">{{question['choiceB']}}</button>
                <button class="wrong-choice" onclick="wrongColor('{{loop.index}}', 2)" id="wrong2_{{ loop.index }}">{{question['choiceC']}}</button>
                <button class="wrong-choice" onclick="wrongColor('{{loop.index}}', 3)" id="wrong3_{{ loop.index }}">{{question['choiceD']}}</button>
            {% endif %}
            {% if question['answer'] == 'B' %}
                <button class="wrong-choice" onclick="wrongColor('{{loop.index}}', 1)" id="wrong1_{{ loop.index }}">{{question['choiceA']}}</button>
                <button class="correct-choice" onclick="correctColor('{{loop.index}}')" id="correct_{{ loop.index }}">{{question['choiceB']}}</button>
                <button class="wrong-choice" onclick="wrongColor('{{loop.index}}', 2)" id="wrong2_{{ loop.index }}">{{question['choiceC']}}</button>
                <button class="wrong-choice" onclick="wrongColor('{{loop.index}}', 3)" id="wrong3_{{ loop.index }}">{{question['choiceD']}}</button>
            {% endif %}
            {% if question['answer'] == 'C' %}
                <button class="wrong-choice" onclick="wrongColor('{{loop.index}}', 1)" id="wrong1_{{ loop.index }}">{{question['choiceA']}}</button>
                <button class="wrong-choice" onclick="wrongColor('{{loop.index}}', 2)" id="wrong2_{{ loop.index }}">{{question['choiceB']}}</button>
                <button class="correct-choice" onclick="correctColor('{{loop.index}}')" id="correct_{{ loop.index }}">{{question['choiceC']}}</button>
                <button class="wrong-choice" onclick="wrongColor('{{loop.index}}', 3)" id="wrong3_{{ loop.index }}">{{question['choiceD']}}</button>
            {% endif %}
            {% if question['answer'] == 'D' %}
                <button class="wrong-choice" onclick="wrongColor('{{loop.index}}', 1)" id="wrong1_{{ loop.index }}">{{question['choiceA']}}</button>
                <button class="wrong-choice" onclick="wrongColor('{{loop.index}}', 2)" id="wrong2_{{ loop.index }}">{{question['choiceB']}}</button>
                <button class="wrong-choice" onclick="wrongColor('{{loop.index}}', 3)" id="wrong3_{{ loop.index }}">{{question['choiceC']}}</button>
                <button class="correct-choice" onclick="correctColor('{{loop.index}}')" id="correct_{{ loop.index }}">{{question['choiceD']}}</button>
            {% endif %}

        </div>
    </div>
    

{% endfor %}

<!-- prints the total right and wrong answers, updated with js -->
<p class= "total-C" id="total-correct">Correct Answers: {{correctAnswers}}/{{total}}</p>
<p class= "total-W" id="total-wrong">Wrong Answers: {{wrongAnswers}}/{{total}}</p>

<script>

    var totalCorrect = 0
    var totalWrong = 0
    var total = {{total}}

    // all of these need loop index in the id to make then unique for each question!!!!
    
    // when the right answer is selected, total right answers incremented, correct answer highlighted green,
    // and the rest of the buttons are turned grey, all disabled
    function correctColor(loopIndex) {
        var correctbutton = document.getElementById("correct_" + loopIndex)
        correctbutton.classList.add("correct-ans")
        correctbutton.disabled = true

        var wrongButton1 = document.getElementById("wrong1_" + loopIndex)
        wrongButton1.classList.add("wrong-ans-show")
        wrongButton1.disabled = true

        var wrongButton2 = document.getElementById("wrong2_" + loopIndex)
        wrongButton2.classList.add("wrong-ans-show")
        wrongButton2.disabled = true

        var wrongButton3 = document.getElementById("wrong3_" + loopIndex)
        wrongButton3.classList.add("wrong-ans-show")
        wrongButton3.disabled = true

        //updates the total right answers
        if (loopIndex > 0) {
            totalCorrect++
            document.getElementById("total-correct").innerHTML = "Correct Answers: " + totalCorrect + "/" + total;
        }
    }

    // when the wrong answer is selected, total wrong answers increments, correct answer highlighted green,
    // the wrong selected answer highlighted red, and the rest are turned grey, all disabled
    function wrongColor(loopIndex, chosen) {
        var correctbutton = document.getElementById("correct_" + loopIndex)
        correctbutton.classList.add("correct-ans")
        correctbutton.disabled = true

        var wrongButton1 = document.getElementById("wrong1_" + loopIndex)
        if (chosen == 1) {
            wrongButton1.classList.add("wrong-ans")
        }
        else{
            wrongButton1.classList.add("wrong-ans-show")
        }
        wrongButton1.disabled = true

        var wrongButton2 = document.getElementById("wrong2_" + loopIndex)
        if (chosen == 2) {
            wrongButton2.classList.add("wrong-ans")
        }
        else{
            wrongButton2.classList.add("wrong-ans-show")
        }
        wrongButton2.disabled = true

        var wrongButton3 = document.getElementById("wrong3_" + loopIndex)
        if (chosen == 3) {
            wrongButton3.classList.add("wrong-ans")
        }
        else{
            wrongButton3.classList.add("wrong-ans-show")
        }
        wrongButton3.disabled = true

        // wrong answers incremented and updated
        if (loopIndex > 0) {
            totalWrong++
            document.getElementById("total-wrong").innerHTML = "Wrong Answers: " + totalWrong + "/" + total;
        }
    }

</script>
{% endblock %}