{% extends "base.html" %}

{% block title %}View Study Set{% endblock %}

{% block content %}

<!-- need this to add css to just this page for the flashcard -->
<head>
  <style>

    /* Reference for flipping card and educational credit: 
        https://www.w3schools.com/howto/howto_css_flip_card.asp
    */ 

    /* The flashcard container to format whole card on page,
       margin is to center it horizontally, width & height of card,
       bottom padding is distance of cards between each other */
    .flashcard {
      background-color: transparent;  /* the color behind the card while it flips */
      margin: auto;
      width: 650px;
      height: 200px;

      padding-top: 10px;
      padding-bottom: 10px;
    }

    /* This container joins the front and back, it is the container that flips when hovered over*/
    .flashcard-join {
      height: 100%; 
      transition: transform 1s;
      transform-style: preserve-3d;
    }

    /* add the hover selector to the flashcard when you move the mouse over it */
    .flashcard-join:hover {
      transform: rotateX(180deg);
      transition-duration: 1s;
    }

    /* style for both the term and definiton side of the flashcard */
    .flashcard-term, .flashcard-def {
      -webkit-backface-visibility: hidden; /* need this one to hide the opposite side for each */
      text-align: center;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: white;
      color: #000000;
      /* white-space: normal; */
      /* overflow: hidden; */
      text-overflow: ellipsis;
      overflow-y:auto;
    }

    /* the css for the term side */
    .flashcard-term {
      margin: auto;
      background-color: #39aea9;
      box-shadow: 2px 2px 4px #000000;
    }

    /* css for the definiton side */
    .flashcard-def {
      transform: rotateX(180deg);
      background-color: #A2D5AB;
      box-shadow: 2px 2px 4px #000000;
      font-size: 20px;
    }
    
    .flashcard-center {
      padding: 25px 0;
      margin: auto;
    }
  </style>
</head>


<h2 align="center">{{title}}</h2>

<!-- create a flashcard for every card in the set -->
{% for term in cards %}
  <div class="flashcard">
    <div class="flashcard-join">
      <div class="flashcard-term">
        <div class="flashcard-center">
          <h2>{{term}}</h2>
        </div>
      </div>
      <div class="flashcard-def">
        <div class="flashcard-center">
          <p>{{cards[term]}}</p>
        </div>
      </div>
    </div>
  </div>
{% endfor %}

<!-- original before i spiced it up -Mariela -->
<!-- <div class="col-lg px-lg-5">
    {% for term in cards %}
            <div class="row">
              {{term}}
            </div>
            <div class="row">
               {{cards[term]}}
            </div>
    {% endfor %}
</div> -->


{% endblock %}
