{% extends "base.html" %}

{% block title %}View Study Set{% endblock %}

{% block content %}
<head>
    <style>

        /* container for all buttons, basically a column with certain width */
        .buttons {
            margin: auto;
            vertical-align: center;
            width: 300px;
            height: 250px;
        }

        /* container for indivual button, padding is distance from each other, min width helps them be the same size */
        .set-button {
            padding-top: 10px;
            padding-bottom: 10px;
            min-width: 300px;
        }

        /* add color with hover and active selectors, to the button when mouse hovers over it */
        .set-button:hover, .set-button:active {
            color: #a2d5ab;
        }
     
    </style>
</head>

<!-- Form for selecting a set to study (sends POST) -->
<form method="POST" >

    <h2 align="center">Select a Set to Edit</h2>
    
    <!-- show all available sets if any -->
    <div class="buttons">
    {% for set in userSets %}
        <div class="set-button">
                <input type = "submit" class="btn btn-dark set-button" value = "{{set['Title']}}" name = "title"  />
        </div>
    {% endfor %}
    </div>
    
</form>


{% endblock %}
