{% extends "base.html" %}

{% block title %}Edit Study Set{% endblock %}

{% block content %}
<head>
  <title>Type Box Example</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <style>
    body {
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .type-box {
      width: 60%;   /*make it 60% of the user's screen*/
      height: 60%;

      background-color: #f7f7f7;
      border: 2px solid #333;
      position: absolute;        /*specifies that the box is positioned relative to its nearest positioned ancestor (cory's nav bar)*/
      top: 50%;     /*centers it*/
      left: 50%;    /*centers it*/
      transform: translate(-50%, -50%); /*centers it*/
      display: flex;            /*allows to easily manipulate the layout and positioning of the elements inside the box*/
      flex-direction: column;   /*the flex items will be stacked vertically rather than horizontally*/
    }
    
    .type-box-header {
      border-bottom: 2px solid #333;
      padding: 10px;
      font-size: 24px;
      text-align: center;
    }
    
    .type-box-input {
      flex-grow: 1;             /* the input will grow and occupy more space if there is extra space available in the box*/
      padding: 10px;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: transparent;
    }
  </style>
</head>



<body>
  <div class="type-box">
    <div class="type-box-header">Type Box Example</div>
    <textarea class="type-box-input"></textarea>
  </div>
</body>
{% endblock %}
